MonkeyApp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyApp.View.DetailsPage"
             xmlns:viewmodel="clr-namespace:MonkeyApp.ViewModel"
             xmlns:DataType="viewmodel:MonkeyDetailsViewModel"
             Title="{Binding Monkey.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160,Auto">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       WidthRequest="160"
                       HeightRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       Padding="0"
                       Margin="0,80,0,0">
                    <Image Source="{Binding Monkey.Image}"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="160"
                           WidthRequest="160"/>
                </Frame>

            </Grid>

            <Button Text="Show on map"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>

            <VerticalStackLayout Padding="10"
                                 Spacing="10">
                <Label Text="{Binding Monkey.Details}"
                       Style="{StaticResource LargeLabel}"/>
                <Label Text="{Binding Monkey.Location, StringFormat='Location: {0}'}"
                       Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding Monkey.Population, StringFormat='Population: {0}'}"
                       Style="{StaticResource SmallLabel}"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>